<?xml version="1.0" encoding="utf-8"?>

<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:orientation="horizontal">-->

    <!--<LinearLayout-->
        <!--android:id="@+id/LinearLayout01"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->

        <!--<ImageView-->
            <!--android:id="@+id/ImageView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:tag="icon"-->
            <!--android:minHeight="48dp"-->
            <!--android:maxWidth="48dp"-->
            <!--android:maxHeight="48dp"-->
            <!--android:minWidth="48dp"/>-->

        <!--<TextView-->
            <!--android:id="@+id/text"-->
            <!--android:textColor="#000000"-->
            <!--android:textSize="20dip"-->
            <!--android:tag="text"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->

    <!--</LinearLayout>-->

<!--</LinearLayout>-->

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="5dp"
    card_view:cardBackgroundColor="@color/gridItemColor"> <!-- カードの角丸を指定 -->

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <ImageView
            android:id="@+id/ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:tag="icon"
            android:minHeight="48dp"
            android:minWidth="48dp"
            android:maxWidth="100dp"
            android:maxHeight="100dp"/>

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/textColor"
            android:textSize="18dip"
            android:tag="text"
            />
    </LinearLayout>

</android.support.v7.widget.CardView>